\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\setlength{\parindent}{0in}
\begin{document}

\begin{center}
        \textbf{\LARGE{Management system for student options for optional courses}}
\end{center}

\hbox{}
\hbox{}

\section{Project Descripton}

The project consists of offering a management system for student options for optional curses. The functional requirements are:
\begin{itemize}
    \item Import students from Excel spreadsheets
    \item Model faculty structure (section, year, etc)
    \item Administration for students, sections, years, optional courses
    \item Possibility to redistribute students based on different criteria
    \item Other proposed ideas.
\end{itemize}

\section{Project Technical Requirements}

To achieve the aforementioned goals we selected the following projects:
\begin{itemize}
    \item The Django Web Framework - is an open source web application framework, written in Python, which follows the model-view-controller architectural pattern. It's primary goal is to ease the creation of complex, database-driven websites. Python is ideal for prototype development and other ad-hoc programming tasks, without compromising maintainability and also comes with a large standard library that supports many common programming tasks such as connecting to web servers, searching text with regular expressions, reading and modifying files. All these make Django the best choice for such a project.
    \item xlutils - provides a collection of utilities for working with Excel files and is the only one that is actively developed and not too cumbersome to use.
    \item jQuery UI - provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications. The jQuery library is widely known for it's ease of use and amazing results. It will be used to provide a user friendly interface for interacting with the Django backend.
    \item misc Python libraries and modules.
\end{itemize}

\subsection{Django Web Framework}
The core Django framework consists of an object-relational mapper which mediates between data models (defined as Python classes) and a relational database; a regular-expression-based URL dispatcher; a view system for processing requests; and a templating system.

\hbox{}

Also included in the core framework are:
\begin{itemize}
    \item A lightweight, standalone web server for development and testing.
    \item An internationalization system, including translations of Django's own components into a variety of languages.
    \item A serialization system which can produce and read XML and/or JSON representations of Django model instances.
    \item A system for extending the capabilities of the template engine.
    \item An interface to Python's built-in unit test framework.
    \item A dynamic administrative interface.
    \item A sites framework that allows one Django installation to run multiple websites, each with their own content and applications.
    \item Support for different database backend such as MySQL, PostgreSQL and SQLite
    \item A form serialization and validation system which can translate between HTML forms and values suitable for storage in the database.
\end{itemize}

\hbox{}

Any further information on Django capabilities you can visit \href{http://www.djangoproject.com/}{the project's website} .

\subsection{xlutils Excel Utilities}

This module provides a collection of utilities for working with Excel files. These utilities may require either or both of the xlrd and xlwt packages.

\hbox{}

The xlrd module provides a library for developers to extract data from Microsoft Excel spreadsheet files. It can extract data from new and old Excel spreadsheets on any platform, it has strong support for Excel dates and is unicode-aware.

\hbox{}

The xlwt module provides a library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files, on any platform. It is used for generating spreadsheet files that are compatible with Excel 97/2000/XP/2003, OpenOffice.org Calc, and Gnumeric. xlwt has full support for Unicode. Excel spreadsheets can be generated on any platform without needing Excel or a COM server.

\hbox{}

Currently available utilities in xlutils are: copy, display, filter, margins, save and styles.

\hbox{}

Further information can be found on the project sites: \href{http://pypi.python.org/pypi/xlutils}{xlutils}, \href{http://pypi.python.org/pypi/xlrd}{xlrd}, \href{http://pypi.python.org/pypi/xlwt}{xlwt}.
\subsection{jQuery UI}

jQuery is a cross-browser JavaScript library designed to simplify the client-side scripting of HTML. jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plugins on top of the JavaScript library. Using these facilities, developers are able to create abstractions for low-level interaction and animation, advanced effects and high-level, theme-able widgets. This contributes to the creation of powerful and dynamic web pages.

\hbox{}

jQuery contains the following features:
\begin{itemize}
    \item DOM element selections using the cross-browser open source selector engine Sizzle, a spin-off out of the jQuery project[9]
    \item DOM traversal and modification (including support for CSS 1-3)
    \item Events
    \item CSS manipulation
    \item Effects and animations
    \item Ajax
    \item Extensibility through plug-ins
    \item Utilities - such as browser version and the each function.
    \item Cross-browser support
\end{itemize}

\hbox{}

jQuery UI is a widget and interaction library built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications.

\hbox{}
Further information and documentation can be found on the \href{http://www.jquery.com/}{jQuery} and \href{http://www.jqueryui.com/}{jQuery UI} sites.
\end{document}
